<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body { /*this centers the enter page */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;      
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000; /* This sets the background of the grid to black making the grid lines black */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px; /* all measurements match, but in the dimensions.png it says "20px", not "22px" */
      gap: 9px;
    }

    .item { /* this sets the greyish-white for the "white1 - white4" */
      background-color: #F0F1EC;
    }

    .red { /* 1st Row first Column*/
      background-color: #E72F24;
    }

    .white1 { /* 1st Row 2nd, 3rd, & 4th columns */
      grid-column: span 3;
    }
    
    .white2 { /* 2nd row 2nd & 3rd rows (row span) */
      grid-row: span 2;
    }

    .white3 { /*grid-row-start / grid-column-start / grid-row-end / grid-column-end */
      grid-area: 2 / 2 / 4 / 4;
    }
    /* 2nd Row Start, 2nd Column Start, 4th Row End, & 4th Column End */


    .blue { /* 2nd Row, 4th column */
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 { /* 4th row, not quite sure how this span works */
      grid-row: span 2;
    }

    .black { /* 4th Row, 3rd column */
      background-color: #232629;
    }

    .yellow { /* 4th Row, 2nd column */
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>